# ---------------------------------- Postgres -----------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=lms
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_SSL=false

# ---------------------------------- Storage -----------------------------------
# AWS S3
AWS_URL=https://your-bucket-name.s3.your-aws-region.amazonaws.com
AWS_ACCESS_KEY_ID=your-IAM-user-access-id
AWS_SECRET_ACCESS_KEY=your-IAM-user-access-secret
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=your-aws-region

# ----------------------------------- Strapi -----------------------------------
# astro url inside docker
FRONTEND_URL=http://astro:4321

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tobemodified,tobemodified,tobemodified,tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified
# also use for astro
JWT_SECRET=tobemodified

# ------------------------------------ Astro -----------------------------------
ASTRO_HOST_URL=https://docker-lms-as.com
# strapi url inside docker
STRAPI_API_URL=http://strapi:1337
