FRONTEND_URL=http://localhost:4321

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_pass
DATABASE_SSL=false
DATABASE_FILENAME=

# AWS S3
AWS_URL=https://your-bucket-name.s3.your-aws-region.amazonaws.com
AWS_ACCESS_KEY_ID=your-IAM-user-access-id
AWS_SECRET_ACCESS_KEY=your-IAM-user-access-secret
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=your-aws-region
